
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="48F17F44-149C-A1ED-88AA-0651B5F3C025">
	<DocumentID>48F17F44-149C-A1ED-88AA-0651B5F38025</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-23T06:04:12.302</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-88AA-0651B5F58025"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
