
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-87AD-728F2D96C024">
	<DocumentID>48F17F44-149C-A1ED-87AD-728F2D968024</DocumentID>
	<Name>48F17F44-149C-A1ED-87AD-728F2D968024</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.52</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA28024"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2D960024"
		/>
	</TextIdentifier>
</TranslatedText>
