
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="48F17F44-149C-A1ED-87AD-728F2D9AC024">
	<DocumentID>48F17F44-149C-A1ED-87AD-728F2D9A8024</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.512</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA08024"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
