
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="48F17F44-149C-A1ED-87AD-728F2D9EC024">
	<DocumentID>48F17F44-149C-A1ED-87AD-728F2D9E8024</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.529</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA08024"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
