
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="A1E48F22-80FF-4247-BE7C-B62A8B001962"
	RuntimeDocumentID="48F17F44-149C-A1ED-87AD-728F2D9DC024">
	<DocumentID>48F17F44-149C-A1ED-87AD-728F2D9D8024</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.509</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA08024"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
