
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-87E7-34670C27C024">
	<DocumentID>48F17F44-149C-A1ED-87E7-34670C278024</DocumentID>
	<Name>48F17F44-149C-A1ED-87E7-34670C278024</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.53</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA28024"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-87E7-34670C270024"
		/>
	</TextIdentifier>
</TranslatedText>
