
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-87E7-34670C398024">
	<DocumentID>48F17F44-149C-A1ED-87E7-34670C394024</DocumentID>
	<Name>48F17F44-149C-A1ED-87E7-34670C394024</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.525</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA28024"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-87E7-34670C38C024"
		/>
	</TextIdentifier>
</TranslatedText>
