
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="48F17F44-149C-A1ED-87AD-728F2D964024">
	<DocumentID>48F17F44-149C-A1ED-87AD-728F2D960024</DocumentID>
	<Name>48F17F44-149C-A1ED-87AD-728F2D960024</Name>
	<Description>Id</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-19T08:57:20.507</CreationDate>
	<Notes/>
	<DefaultText>Id</DefaultText>
	<TranslationInformation>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2DA38024"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="48F17F44-149C-A1ED-87AD-728F2D968024"
		/>
	</Translations>
</TextIdentifier>
