
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="48F17F44-149C-A1ED-88AA-0651B5F14025">
	<DocumentID>48F17F44-149C-A1ED-88AA-0651B5F10025</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-08-23T06:04:12.302</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-88AA-0651B5F58025"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
